[6000,3500]
#MAP_TEXTURES
000

#COLLISION_COORDS
033
[00000,00407]
[00481,00406]
[00525,00900]
[00770,00900]
[00658,00862]
[00814,00603]
[01015,00900]
[01227,00900]
[01427,00900]
[02079,01017]
[02405,00644]
[02310,00909]
[02761,00806]
[03220,01050]
[03618,00992]
[03918,01005]
[04197,01019]
[04274,01073]
[04358,01131]
[04429,01194]
[04559,01334]
[04502,01393]
[04448,01451]
[04387,01518]
[04329,01572]
[04271,01652]
[04055,02011]
[04308,02098]
[04563,02183]
[04803,02267]
[05062,02552]
[04818,02552]
[04573,02552]

#COLLISION_TEXTURES
[Platforms\artist's desk level\chalkboard]
[Platforms\artist's desk level\chalkboard]
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\5floorblock]
[Platforms\comic book level\openbook]
[Platforms\comic book level\comicbookrack]
[Platforms\comic book level\comicbookrack]
[Platforms\comic book level\comicbookrack]
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\inkspot1]
[Platforms\artist's desk level\inkspot1]
[Platforms\artist's desk level\inkspot1]
[Platforms\artist's desk level\inkspot1]
[Platforms\artist's desk level\inkspot1]
[Platforms\artist's desk level\inkspot1]
[Platforms\artist's desk level\inkspot1]
[Platforms\artist's desk level\inkspot1]
[Platforms\artist's desk level\inkspot1]
[Platforms\artist's desk level\inkspot1]
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\5floorblock]

#ENEMY_COORDS
009
[00755,00755]
[01023,00550]
[04981,02453]
[04674,02092]
[05128,02487]
[04056,00946]
[03260,00981]
[02185,00949]
[01683,00840]

#ENEMY_TEXTURES
[Enemy\zombie]
[Enemy\scissors]
[Enemy\zombie]
[Enemy\zombie]
[Enemy\zombie]
[Enemy\zombie]
[Enemy\zombie]
[Enemy\zombie]
[Enemy\scissors]

#POWER_UP_COORDS
021
[00807,00541]
[00854,00541]
[00905,00542]
[00953,00542]
[01105,00749]
[00371,00417]
[00364,00517]
[00804,00800]
[00859,00819]
[02632,00955]
[02781,00739]
[02273,00973]
[03166,01096]
[03726,01030]
[03633,00924]
[03947,00931]
[04277,01026]
[04432,01147]
[04508,01350]
[04392,01474]
[04554,01273]

#POWER_UP_TEXTURES
021
[Powerups\coin]
[Powerups\coin]
[Powerups\coin]
[Powerups\coin]
[Powerups\death]
[Powerups\heatwave]
[Powerups\heatwave]
[Powerups\blueball]
[Powerups\bigfreeze]
[Powerups\blueball]
[Powerups\heatwave]
[Powerups\bigfreeze]
[Powerups\blueball]
[Powerups\blueball]
[Powerups\heatwave]
[Powerups\heatwave]
[Powerups\redball]
[Powerups\redball]
[Powerups\redball]
[Powerups\redball]
[Powerups\blueball]

#STARTGOAL_COORDS
[00119,00347]
[04664,02499]

#INVISIBLE_COORDS
008
[00466,00095]
[00280,00900]
[01115,00701]
[01164,00738]
[01742,01012]
[03149,01153]
[03546,01089]
[05064,02330]

#INVISIBLE_TEXTURES
[Platforms\comic book level\comicbookrack]
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\1Floorblock]
[Platforms\artist's desk level\1Floorblock]
[Platforms\artist's desk level\chalkboard]
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\5floorblock]

#BREAKABLE_COORDS
007
[01748,00900]
[01606,00859]
[01606,00814]
[01606,00769]
[01606,00726]
[01606,00682]
[04079,01662]

#BREAKABLE_TEXTURES
[Platforms\artist's desk level\5floorblock]
[Platforms\artist's desk level\1Floorblock]
[Platforms\artist's desk level\1Floorblock]
[Platforms\artist's desk level\1Floorblock]
[Platforms\artist's desk level\1Floorblock]
[Platforms\artist's desk level\1Floorblock]
[Platforms\artist's desk level\printer]

